{
  "name": "next-netlify-blog-starter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^9.5.4",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1"
  }
}
